{
  "exclude": ["node_modules"],
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "lib": ["WebWorker"],
    "typeRoots": ["./"],
    "types": ["."]
  }
}
